#include <Python.h>
#include "gasparse.h"
/* #include "multivector.h" */
#include "multivector_gen.h"

{% for i in range(nalgebras) %}
{% set algebra = algebras[i] %}
{% set bladeszero %}
{{"{"}}{0}{% for j in range(algebra.ngrades-1) -%},{0}{% endfor %}{{"}"}}
{% endset %}
#define blades{{i}}zero {{bladeszero}}

typedef struct _gen{{i}}_DenseMultivector{
    ga_float value[{{algebra.size}}];
}gen{{i}}_DenseMultivector;

typedef struct _gen{{i}}_BladesMultivector{
{% for j in range(algebra.ngrades) %}
    ga_float value{{j}}[{{algebra.gradesize[j]}}];
{% endfor %}
}gen{{i}}_BladesMultivector;


typedef struct _gen{{i}}_GradesBitmap{
{% for j in range(algebra.ngrades) %}
    int bitmap{{j}}[{{algebra.gradesize[j]}}];
{% endfor %}
}gen{{i}}_GradesBitmap;

static gen{{i}}_GradesBitmap gen{{i}}_gradesbitmap = {
{% for j in range(algebra.ngrades) %}
    {{"{"}}{{algebra.gradesbitmap[j][0]}}{% for k in range(1,algebra.gradesbitmaplen[j]) -%},{{algebra.gradesbitmap[j][k]}}{%- endfor %}{{"},"}}
{% endfor %}
};

static int gen{{i}}_grades_position[{{algebra.size}}] = {{"{"}}{{algebra.position[0]}}{% for j in range(1,algebra.size) -%},{{algebra.position[j]}}{%- endfor %}{{"}"}};

{% for j in range(algebra.ngrades)%}
static void gen{{i}}_dense_grade{{j}}project(gen{{i}}_DenseMultivector *dense0, gen{{i}}_DenseMultivector *dense){

{% for k in range(algebra.size) %}
{% if algebra.GRADE(k) == j %}
    dense->value[{{k}}] = dense0->value[{{k}}];
{% endif %}
{% endfor %}
}

{% endfor %}

{% for j in range(algebra.ngrades)%}
static void gen{{i}}_blades_grade{{j}}project(gen{{i}}_BladesMultivector *blades0, gen{{i}}_BladesMultivector *blades){
    memcpy(blades->value{{j}},blades0->value{{j}},{{algebra.gradesize[j]}});
}

{% endfor %}

{% for j in range(algebra.ngrades)%}
#define GEN{{i}}_BLADES_GRADE{{j}}PROJECT(blades0,blades)\
    (memcpy(blades->value{{j}},blades0->value{{j}},{{algebra.gradesize[j]}}))


{% endfor %}


typedef void (*gen{{i}}densegradeprojectfunc)(gen{{i}}_DenseMultivector*,gen{{i}}_DenseMultivector*);

typedef struct gen{{i}}_DenseGradeProject_funcs{
    gen{{i}}densegradeprojectfunc gradeproject[{{algebra.ngrades}}];
}gen{{i}}_DenseGradeProject_func;

static gen{{i}}_DenseGradeProject_func gen{{i}}denseproject = {
{% for l in range(algebra.ngrades) %}
    .gradeproject[{{l}}] = gen{{i}}_dense_grade{{l}}project,
{% endfor %}
};

typedef void (*gen{{i}}bladesgradeprojectfunc)(gen{{i}}_BladesMultivector*,gen{{i}}_BladesMultivector*);
typedef struct gen{{i}}_BladesGradeProject_funcs{
    gen{{i}}bladesgradeprojectfunc gradeproject[{{algebra.ngrades}}];
}gen{{i}}_BladesGradeProject_func;

static gen{{i}}_BladesGradeProject_func gen{{i}}bladesproject = {
{% for l in range(algebra.ngrades) %}
    .gradeproject[{{l}}] = gen{{i}}_blades_grade{{l}}project,
{% endfor %}
};

{% for type in types %}
{% set Type = Types[loop.index0] %}
static int gen{{i}}_{{type}}_gradeproject(gen{{i}}_{{Type}}Multivector *{{type}}, gen{{i}}_{{Type}}Multivector *{{type}}0, int *grades, Py_ssize_t size){
    for(Py_ssize_t i = 0; i < size; i++){
        gen{{i}}{{type}}gradeprojectfunc gradeproject =
                            gen{{i}}{{type}}project.gradeproject[grades[i]];
        if(gradeproject)
            gradeproject({{type}}0,{{type}});
        else return -1;
    }
    return 0;
}
{% endfor %}

static gen{{i}}_DenseMultivector dense{{i}}_init_(int *bitmap, ga_float *value, Py_ssize_t size, PyAlgebraObject *ga){
    gen{{i}}_DenseMultivector dense = {{"{{"}}0{{"}}"}};
    for(Py_ssize_t i = 0; i < size; i++){
        if(bitmap[i] >= {{algebra.size}}){
            return dense; // raise error
        }
        dense.value[bitmap[i]] += value[i]; // repeated blades are added to the same value
    }
    return dense;
}

static gen{{i}}_BladesMultivector blades{{i}}_init_(int *bitmap, ga_float *value, Py_ssize_t size, PyAlgebraObject *ga){
    gen{{i}}_BladesMultivector blades = {{"{"}}{% for j in range(algebra.ngrades) -%}{0},{% endfor %}{{"};"}}

    for(Py_ssize_t i = 0; i < size; i++){
        switch(GRADE(bitmap[i])){
{% for k in range(algebra.ngrades) %}
            case {{k}}:
                blades.value{{k}}[gen{{i}}_grades_position[bitmap[i]]] += value[i];
                break;
{% endfor %}
            default:
                return blades; // raise error
        }
    }
    return blades;
}

{% for j in range(2)%} {# iterate over types #}
{% set type = types[j] %}
{% set Type = Types[j] %}

static void* {{type}}{{i}}_init(int *bitmap, ga_float *value, Py_ssize_t size, PyAlgebraObject *ga){
    gen{{i}}_{{Type}}Multivector *{{type}} = (gen{{i}}_{{Type}}Multivector*)PyMem_RawMalloc(sizeof(gen{{i}}_{{Type}}Multivector));
    *{{type}} = {{type}}{{i}}_init_(bitmap,value,size,ga);
    return (void*){{type}};
}

{% endfor %}



static PyMultivectorIter dense{{i}}_iterinit(PyMultivectorObject *data){
    PyMultivectorIter iter;
    iter.data = data->data;
    iter.bitmap = -1;
    iter.value = 0;
    iter.type = data->type.ntype;
    iter.index = (Py_ssize_t*)PyMem_RawMalloc(sizeof(Py_ssize_t));
    iter.index[0] = 0;
    iter.size = 1;
    iter.niters = {{algebra.size}};
    iter.next = data->type.data_funcs.iter_next;
    iter.type_name = data->type.type_name;
    return iter;
}

static PyMultivectorIter blades{{i}}_iterinit(PyMultivectorObject *data){
    PyMultivectorIter iter;
    iter.data= data->data;
    iter.bitmap = -1;
    iter.value = 0;
    iter.type = data->type.ntype;
    iter.index = (Py_ssize_t*)PyMem_RawMalloc(2*sizeof(Py_ssize_t));
    iter.index[0] = 0;
    iter.index[1] = 0;
    iter.size = 2;
    iter.niters = {{algebra.size}};
    iter.next = data->type.data_funcs.iter_next;
    iter.type_name = data->type.type_name;
    return iter;
}


static int blades{{i}}_iternext(PyMultivectorIter *iter){
    gen{{i}}_BladesMultivector *blades = (gen{{i}}_BladesMultivector*)iter->data;


    switch(*iter->index){
{% for l in range(algebra.ngrades) %}
        case {{l}}:
            iter->value = blades->value{{l}}[iter->index[1]];
            iter->bitmap = gen{{i}}_gradesbitmap.bitmap{{l}}[iter->index[1]];
            iter->grade = {{l}};
            if(++iter->index[1] >= {{algebra.gradesize[l]}}){
                iter->index[1] = 0;
                (*iter->index)++;
            }
            return 1;
{% endfor %}
        default: // reset indices
            iter->index[1] = 0;
            iter->index[0] = 0;
            return 0; // stop loop
    }

    return 0;
}

static int dense{{i}}_iternext(PyMultivectorIter *iter){
    gen{{i}}_DenseMultivector *dense = (gen{{i}}_DenseMultivector*)iter->data;
    if(*iter->index >= {{algebra.size}}){
        *iter->index = 0;
        return 0;
    }
    iter->bitmap = *iter->index;
    iter->value = dense->value[(*iter->index)++];
    iter->grade = GRADE(iter->bitmap);
    return 1;
}

{% endfor %}


{% for i in range(nalgebras) %}
{% set algebra = algebras[i] %}
{% for pindex in range(algebra.nproducts) %}
{% set product_name = algebra.product_names[pindex] %}
{% set zerosign = algebra.zerosigns[pindex] %}
{% set bitmaps = algebra.bitmaps[pindex] %}
{% set signs = algebra.signs[pindex] %}

static gen{{i}}_DenseMultivector gen{{i}}_dense_{{product_name}}product(gen{{i}}_DenseMultivector dense0, gen{{i}}_DenseMultivector dense1){
    gen{{i}}_DenseMultivector dense = {{"{{"}}0{{"}}"}};
{% for j in range(algebra.size) %}
{% if zerosign[j] == True %}
    dense.value[{{j}}] =
{% for k in range(algebra.size) %}
{% set bitmap = bitmaps[k][j] %}
{% set sign = signs[k][j] %}
{% if sign == -1 %}
    -dense0.value[{{k}}]*dense1.value[{{bitmap}}]
{% elif sign == 1 %}
    +dense0.value[{{k}}]*dense1.value[{{bitmap}}]
{% endif %}
{% endfor %};
{% endif %}
{% endfor %}
    return dense;
}

// grade projection of the product of two multivectors <ab>_r
{% for r in range(algebra.ngrades) %}
{# static void gen{{i}}_dense_grade{{r}}{{product_name}}product(gen{{i}}_DenseMultivector *dense, gen{{i}}_DenseMultivector dense0, gen{{i}}_DenseMultivector dense1){ #}
#define GEN{{i}}_DENSE_GRADE{{r}}{{product_name|upper}}PRODUCT(dense,dense0,dense1){\
{% for j in range(algebra.size) %}
{% if algebra.GRADE(j) == r %}
{% if zerosign[j] == True %}
    dense.value[{{j}}] =\
{% for k in range(algebra.size) %}
{% set bitmap = bitmaps[k][j] %}
{% set sign = signs[k][j] %}
{% if sign == -1 %}
    -dense0.value[{{k}}]*dense1.value[{{bitmap}}]\
{% elif sign == 1 %}
    +dense0.value[{{k}}]*dense1.value[{{bitmap}}]\
{% endif %}
{% endfor %};\
{% endif %}
{% endif %}
{% endfor %}
}
{% endfor %}

static gen{{i}}_DenseMultivector gen{{i}}_dense_grade{{product_name}}product(gen{{i}}_DenseMultivector dense0, gen{{i}}_DenseMultivector dense1, int *grades, Py_ssize_t size){
    gen{{i}}_DenseMultivector dense = {% raw -%}{{0}}{%- endraw %};
    for(Py_ssize_t i = 0; i < size; i++){
        switch(grades[i]){
{% for r in range(algebra.ngrades) %}
            case {{r}}:
                GEN{{i}}_DENSE_GRADE{{r}}{{product_name|upper}}PRODUCT(dense,dense0,dense1);
                break;
{% endfor %}
            default:// do nothing for different values
                break;
        }
    }
    return dense;
}

{% endfor %}

static gen{{i}}_DenseMultivector gen{{i}}_dense_atomicadd(gen{{i}}_DenseMultivector *dense_array, Py_ssize_t size){
    gen{{i}}_DenseMultivector dense = {{"{{"}}0{{"}}"}};

    for(Py_ssize_t i = 0; i < size; i++){
{% for j in range(algebra.size) %}
        dense.value[{{j}}] += dense_array[i].value[{{j}}];
{% endfor %}
    }

    return dense;
}




static gen{{i}}_DenseMultivector gen{{i}}_dense_add(gen{{i}}_DenseMultivector dense0, gen{{i}}_DenseMultivector dense1, int sign){
    gen{{i}}_DenseMultivector dense = {{"{{"}}0{{"}}"}};
    if(sign == -1){
{% for j in range(algebra.size) %}
        dense.value[{{j}}] = dense0.value[{{j}}] - dense1.value[{{j}}];
{% endfor %}
    }else if(sign == 1){
{% for j in range(algebra.size) %}
        dense.value[{{j}}] = dense0.value[{{j}}] + dense1.value[{{j}}];
{% endfor %}
    } else{
{% for j in range(algebra.size) %}
        dense.value[{{j}}] = dense0.value[{{j}}] + sign*dense1.value[{{j}}];
{% endfor %}
    }
    return dense;
}


static gen{{i}}_DenseMultivector gen{{i}}_dense_scalaradd(gen{{i}}_DenseMultivector dense0, ga_float value, int sign){
    gen{{i}}_DenseMultivector dense = {{"{{"}}0{{"}}"}};
    if(sign == -1){
{% for j in range(algebra.size) %}
        dense.value[{{j}}] = -dense0.value[{{j}}];
{% endfor %}
    }else if(sign == 1){
{% for j in range(algebra.size) %}
        dense.value[{{j}}] = dense0.value[{{j}}];
{% endfor %}
    } else{
{% for j in range(algebra.size) %}
        dense.value[{{j}}] = sign*dense0.value[{{j}}];
{% endfor %}
    }
    dense.value[0] += value;
    return dense;
}

static gen{{i}}_DenseMultivector gen{{i}}_dense_scalarproduct(gen{{i}}_DenseMultivector dense0, ga_float value){
    gen{{i}}_DenseMultivector dense = {{"{{"}}0{{"}}"}};

{% for j in range(algebra.size) %}
    dense.value[{{j}}] = value*dense0.value[{{j}}];
{% endfor %}

    return dense;
}

static gen{{i}}_DenseMultivector gen{{i}}_dense_reverse(gen{{i}}_DenseMultivector dense0){
    gen{{i}}_DenseMultivector dense = {{"{{"}}0{{"}}"}};

{% for j in range(algebra.size) %}
{% if algebra.reverse[algebra.GRADE(j)] == -1 %}
    dense.value[{{j}}] = -dense0.value[{{j}}];
{% else %}
    dense.value[{{j}}] = dense0.value[{{j}}];
{% endif %}
{% endfor %}

    return dense;
}


{% for pindex in range(algebra.nproducts) %}
{% set product_name = algebra.product_names[pindex] %}
{% set zerosign = algebra.zerosigns[pindex] %}
{% set bitmaps = algebra.bitmaps[pindex] %}
{% set signs = algebra.signs[pindex] %}

static gen{{i}}_BladesMultivector gen{{i}}_blades_{{product_name}}product(gen{{i}}_BladesMultivector blades0, gen{{i}}_BladesMultivector blades1){
    gen{{i}}_BladesMultivector blades = {{"{"}}{% for j in range(algebra.ngrades) -%}{0},{% endfor %}{{"};"}}

{% for j in range(algebra.size) %}
{% set pj = algebra.position[j] %}
{% if zerosign[j] == True %}
    blades.value{{algebra.GRADE(j)}}[{{pj}}] =
{% for k in range(algebra.size) %}
{% set bitmap = bitmaps[k][j]%}
{% set pk = algebra.position[k] %}
{% set pbitmap = algebra.position[bitmap] %}
{% set sign = signs[k][j] %}
{% if sign == -1 %}
    -blades0.value{{algebra.GRADE(k)}}[{{pk}}]*blades1.value{{algebra.GRADE(bitmap)}}[{{pbitmap}}]
{% elif sign == 1 %}
    +blades0.value{{algebra.GRADE(k)}}[{{pk}}]*blades1.value{{algebra.GRADE(bitmap)}}[{{pbitmap}}]
{% endif %}
{% endfor %};
{% endif %}
{% endfor %}
    return blades;
}

{% for r in range(algebra.ngrades) %}
{# static void gen{{i}}_blades_grade{{r}}{{product_name}}product(gen{{i}}_BladesMultivector *blades, gen{{i}}_BladesMultivector blades0, gen{{i}}_BladesMultivector blades1){ #}
#define GEN{{i}}_BLADES_GRADE{{r}}{{product_name|upper}}PRODUCT(blades,blades0,blades1){\
{% for j in range(algebra.size) %}
{% if algebra.GRADE(j) == r %}
{% set pj = algebra.position[j] %}
{% if zerosign[j] == True %}
    blades.value{{algebra.GRADE(j)}}[{{pj}}] =\
{% for k in range(algebra.size) %}
{% set bitmap = bitmaps[k][j]%}
{% set pk = algebra.position[k] %}
{% set pbitmap = algebra.position[bitmap] %}
{% set sign = signs[k][j] %}
{% if sign == -1 %}
    -blades0.value{{algebra.GRADE(k)}}[{{pk}}]*blades1.value{{algebra.GRADE(bitmap)}}[{{pbitmap}}]\
{% elif sign == 1 %}
    +blades0.value{{algebra.GRADE(k)}}[{{pk}}]*blades1.value{{algebra.GRADE(bitmap)}}[{{pbitmap}}]\
{% endif %}
{% endfor %};\
{% endif %}
{% endif %}
{% endfor %}
}
{% endfor %}

static gen{{i}}_BladesMultivector gen{{i}}_blades_grade{{product_name}}product(gen{{i}}_BladesMultivector blades0, gen{{i}}_BladesMultivector blades1, int *grades, Py_ssize_t size){
    gen{{i}}_BladesMultivector blades = blades{{i}}zero;
    for(Py_ssize_t i = 0; i < size; i++){
        switch(grades[i]){
{% for r in range(algebra.ngrades) %}
            case {{r}}:
                GEN{{i}}_BLADES_GRADE{{r}}{{product_name|upper}}PRODUCT(blades,blades0,blades1);
                break;
{% endfor %}
            default:// do nothing for different values
                break;
        }
    }
    return blades;
}

{% endfor %}

static gen{{i}}_BladesMultivector gen{{i}}_blades_atomicadd(gen{{i}}_BladesMultivector *blades_array, Py_ssize_t size){
    gen{{i}}_BladesMultivector blades = {{"{"}}{% for j in range(algebra.ngrades) -%}{0},{% endfor %}{{"};"}}

    for(Py_ssize_t i = 0; i < size; i++){
{% for gradesize in algebra.gradesize %}
{% set grade = loop.index0 %}
{% for j in range(gradesize) %}
       blades.value{{grade}}[{{j}}] += blades_array[i].value{{grade}}[{{j}}];
{% endfor %}
{% endfor %}
    }
    return blades;
}

static gen{{i}}_BladesMultivector gen{{i}}_blades_add(gen{{i}}_BladesMultivector blades0, gen{{i}}_BladesMultivector blades1, int sign){
    gen{{i}}_BladesMultivector blades = {{"{"}}{% for j in range(algebra.ngrades) -%}{0},{% endfor %}{{"};"}}

    if(sign == -1){
{% for gradesize in algebra.gradesize %}
{% set grade = loop.index0 %}
{% for j in range(gradesize) %}
        blades.value{{grade}}[{{j}}] = blades0.value{{grade}}[{{j}}] - blades1.value{{grade}}[{{j}}];
{% endfor %}
{% endfor %}
    }else if(sign == 1){
{% for gradesize in algebra.gradesize %}
{% set grade = loop.index0 %}
{% for j in range(gradesize) %}
        blades.value{{grade}}[{{j}}] = blades0.value{{grade}}[{{j}}] + blades1.value{{grade}}[{{j}}];
{% endfor %}
{% endfor %}
    }else{
{% for gradesize in algebra.gradesize %}
{% set grade = loop.index0 %}
{% for j in range(gradesize) %}
        blades.value{{grade}}[{{j}}] = blades0.value{{grade}}[{{j}}] + sign*blades1.value{{grade}}[{{j}}];
{% endfor %}
{% endfor %}
    }
    return blades;
}


static gen{{i}}_BladesMultivector gen{{i}}_blades_scalaradd(gen{{i}}_BladesMultivector blades0, ga_float value, int sign){
    gen{{i}}_BladesMultivector blades = {{"{"}}{% for j in range(algebra.ngrades) -%}{0},{% endfor %}{{"};"}}

    if(sign == -1){
{% for gradesize in algebra.gradesize %}
{% set grade = loop.index0 %}
{% for j in range(gradesize) %}
        blades.value{{grade}}[{{j}}] = -blades0.value{{grade}}[{{j}}];
{% endfor %}
{% endfor %}
    }else if(sign == 1){
{% for gradesize in algebra.gradesize %}
{% set grade = loop.index0 %}
{% for j in range(gradesize) %}
        blades.value{{grade}}[{{j}}] = blades0.value{{grade}}[{{j}}];
{% endfor %}
{% endfor %}
    }else{
{% for gradesize in algebra.gradesize %}
{% set grade = loop.index0 %}
{% for j in range(gradesize) %}
        blades.value{{grade}}[{{j}}] = sign*blades0.value{{grade}}[{{j}}];
{% endfor %}
{% endfor %}
    }
    blades.value0[0] += value;
    return blades;
}


static gen{{i}}_BladesMultivector gen{{i}}_blades_scalarproduct(gen{{i}}_BladesMultivector blades0, ga_float value){
    gen{{i}}_BladesMultivector blades = {{"{"}}{% for j in range(algebra.ngrades) -%}{0},{% endfor %}{{"};"}}

{% for gradesize in algebra.gradesize %}
{% set grade = loop.index0 %}
{% for j in range(gradesize) %}
    blades.value{{grade}}[{{j}}] = value*blades0.value{{grade}}[{{j}}];
{% endfor %}
{% endfor %}
    return blades;
}

static gen{{i}}_BladesMultivector gen{{i}}_blades_reverse(gen{{i}}_BladesMultivector blades0){
    gen{{i}}_BladesMultivector blades = {{"{"}}{% for j in range(algebra.ngrades) -%}{0},{% endfor %}{{"};"}}

{% for gradesize in algebra.gradesize %}
{% set grade = loop.index0 %}
{% for j in range(gradesize) %}
{% if algebra.reverse[grade] == -1 %}
    blades.value{{grade}}[{{j}}] = -blades0.value{{grade}}[{{j}}];
{% else %}
    blades.value{{grade}}[{{j}}] = blades0.value{{grade}}[{{j}}];
{% endif %}
{% endfor %}
{% endfor %}
    return blades;
}


{% for type in types %}
{% set Type = Types[loop.index0] %}
static PyMultivectorObject *binary_{{type}}{{i}}_product(PyMultivectorObject *data0, PyMultivectorObject *data1,ProductType ptype){
    gen{{i}}_{{Type}}Multivector *p{{type}}0 = (gen{{i}}_{{Type}}Multivector*)data0->data;
    gen{{i}}_{{Type}}Multivector *p{{type}}1 = (gen{{i}}_{{Type}}Multivector*)data1->data;
    gen{{i}}_{{Type}}Multivector *p{{type}}  = (gen{{i}}_{{Type}}Multivector*)PyMem_RawMalloc(sizeof(gen{{i}}_{{Type}}Multivector));
    PyMultivectorObject *out = new_multivector(data0,-1);
    if(!p{{type}}0 || !p{{type}}1 || !p{{type}} || !out){
        PyMem_RawFree(p{{type}});
        free_multivector(out);
        return NULL; // raise error
    }

    switch(ptype){
{% for product_name in algebra.product_names %}
        case ProductType_{{product_name}}:
            *p{{type}} = gen{{i}}_{{type}}_{{product_name}}product(*p{{type}}0,*p{{type}}1);
            break;
{% endfor %}
        default:
            PyMem_RawFree(p{{type}});
            free_multivector(out);
            return NULL;
    }

    out->data = (void*)p{{type}};
    Py_SET_REFCNT(out,1);
    return out;
}
{% endfor %}


{% for type in types %}
{% set Type = Types[loop.index0] %}
static PyMultivectorObject *binary_{{type}}{{i}}_gradeproduct(PyMultivectorObject *data0, PyMultivectorObject *data1, ProductType ptype, GradeProjectMap gpmap){
    gen{{i}}_{{Type}}Multivector *p{{type}}0 = (gen{{i}}_{{Type}}Multivector*)data0->data;
    gen{{i}}_{{Type}}Multivector *p{{type}}1 = (gen{{i}}_{{Type}}Multivector*)data1->data;
    gen{{i}}_{{Type}}Multivector *p{{type}}  = (gen{{i}}_{{Type}}Multivector*)PyMem_RawMalloc(sizeof(gen{{i}}_{{Type}}Multivector));

    gen{{i}}_{{Type}}Multivector proj{{type}}0 = {% if type == "dense" %}{% raw -%}{{0}}{%- endraw %}{% else %} blades{{i}}zero{% endif %};
    gen{{i}}_{{Type}}Multivector proj{{type}}1 = {% if type == "dense" %}{% raw -%}{{0}}{%- endraw %}{% else %} blades{{i}}zero{% endif %};

    PyMultivectorObject *out = new_multivector(data0,-1);
    if(!p{{type}}0 || !p{{type}}1 || !p{{type}} || !out){
        PyMem_RawFree(p{{type}});
        free_multivector(out);
        return NULL; // raise error
    }
    // grade projection of the input
    if(gen{{i}}_{{type}}_gradeproject(&proj{{type}}0,p{{type}}0,gpmap.grades0,gpmap.size0) == -1) return NULL;
    if(gen{{i}}_{{type}}_gradeproject(&proj{{type}}1,p{{type}}1,gpmap.grades0,gpmap.size0) == -1) return NULL;


    switch(ptype){
{% for product_name in algebra.product_names %}
        case ProductType_{{product_name}}:
            *p{{type}} = gen{{i}}_{{type}}_grade{{product_name}}product(proj{{type}}0,proj{{type}}1,gpmap.grades,gpmap.size);
            break;
{% endfor %}
        default:
            PyMem_RawFree(p{{type}});
            free_multivector(out);
            return NULL;
    }

    out->data = (void*)p{{type}};
    Py_SET_REFCNT(out,1);
    return out;
}
{% endfor %}



{% for type in types %}
{% set Type = Types[loop.index0] %}
static PyMultivectorObject *ternary_{{type}}{{i}}_product(PyMultivectorObject *data0, PyMultivectorObject *data1, PyMultivectorObject *data2,ProductType ptype){
    gen{{i}}_{{Type}}Multivector *p{{type}}0 = (gen{{i}}_{{Type}}Multivector*)data0->data;
    gen{{i}}_{{Type}}Multivector *p{{type}}1 = (gen{{i}}_{{Type}}Multivector*)data1->data;
    gen{{i}}_{{Type}}Multivector *p{{type}}2 = (gen{{i}}_{{Type}}Multivector*)data2->data;
    gen{{i}}_{{Type}}Multivector *p{{type}}  = (gen{{i}}_{{Type}}Multivector*)PyMem_RawMalloc(sizeof(gen{{i}}_{{Type}}Multivector));
    PyMultivectorObject *out = new_multivector(data0,-1);
    if(!p{{type}}0 || !p{{type}}1 || !p{{type}}2 || !p{{type}} || !out){
        PyMem_RawFree(p{{type}});
        free_multivector(out);
        return NULL; // raise error
    }

    switch(ptype){
{% for product_name in algebra.product_names %}
        case ProductType_{{product_name}}:
            *p{{type}} = gen{{i}}_{{type}}_{{product_name}}product(*p{{type}}0,*p{{type}}1);
            *p{{type}} = gen{{i}}_{{type}}_{{product_name}}product(*p{{type}},*p{{type}}2);
            break;
{% endfor %}
        default:
            PyMem_RawFree(p{{type}});
            free_multivector(out);
            return NULL;
    }

    out->data = (void*)p{{type}};
    Py_SET_REFCNT(out,1);
    return out;
}
{% endfor %}

{% for type in types %}
{% set Type = Types[loop.index0] %}
static PyMultivectorObject *unary_{{type}}{{i}}_gradeproject(PyMultivectorObject *self, int *grades, Py_ssize_t size){
    PyMultivectorObject *out = NULL;
    gen{{i}}_{{Type}}Multivector {{type}} = {% if type == "dense" %}{% raw -%}{{0}}{%- endraw %}{% else %} blades{{i}}zero{% endif %};
    gen{{i}}_{{Type}}Multivector *p{{type}};
    gen{{i}}_{{Type}}Multivector *p{{type}}0 = (gen{{i}}_{{Type}}Multivector*)self->data;

    if(gen{{i}}_{{type}}_gradeproject(&{{type}},p{{type}}0,grades,size) == -1) return NULL;

    out = new_multivector(self,-1); // pass -1 to inherit type of self
    p{{type}} = (gen{{i}}_{{Type}}Multivector*)PyMem_RawMalloc(sizeof(gen{{i}}_{{Type}}Multivector));
    *p{{type}} = {{type}};
    out->data = (void*)p{{type}};
    PyMem_RawFree(grades);
    return out;
}
{% endfor %}


{% for type in types %}
{% set Type = Types[loop.index0] %}
static PyMultivectorObject* atomic_{{type}}{{i}}_add(PyMultivectorObject *data, Py_ssize_t size){
    PyMultivectorObject *out = new_multivector(data,-1);
    gen{{i}}_{{Type}}Multivector *p{{type}}0 = (gen{{i}}_{{Type}}Multivector*)PyMem_RawMalloc(size*sizeof(gen{{i}}_{{Type}}Multivector));
    gen{{i}}_{{Type}}Multivector *p{{type}} = (gen{{i}}_{{Type}}Multivector*)PyMem_RawMalloc(sizeof(gen{{i}}_{{Type}}Multivector));
    if(!out || !p{{type}}0 || !p{{type}}){
        PyMem_RawFree(p{{type}}0);
        PyMem_RawFree(p{{type}});
        free_multivector(out);
        return NULL; // raise memory error
    }
    for(Py_ssize_t i = 0; i < size; i++)
        p{{type}}0[i] = *((gen{{i}}_{{Type}}Multivector*)data[i].data);

    *p{{type}} = gen{{i}}_{{type}}_atomicadd(p{{type}}0,size);
    out->data = (void*)p{{type}};
    return out;
}
{% endfor %}

{% for type in types %}
{% set Type = Types[loop.index0] %}
static PyMultivectorObject* binary_{{type}}{{i}}_add(PyMultivectorObject *data0, PyMultivectorObject *data1, int sign){
    PyMultivectorObject *out = new_multivector(data0,-1);
    gen{{i}}_{{Type}}Multivector *p{{type}}0 = (gen{{i}}_{{Type}}Multivector*)data0->data;
    gen{{i}}_{{Type}}Multivector *p{{type}}1 = (gen{{i}}_{{Type}}Multivector*)data1->data;
    gen{{i}}_{{Type}}Multivector *p{{type}} = (gen{{i}}_{{Type}}Multivector*)PyMem_RawMalloc(sizeof(gen{{i}}_{{Type}}Multivector));
    if(!out || !p{{type}}0 || !p{{type}}1 || !p{{type}}){
        PyMem_RawFree(p{{type}});
        free_multivector(out);
        return NULL; // raise memory error
    }
    *p{{type}} = gen{{i}}_{{type}}_add(*p{{type}}0,*p{{type}}1,sign);
    out->data = (void*)p{{type}};
    Py_SET_REFCNT(out,1);
    return out;
}
{% endfor %}


{% for type in types %}
{% set Type = Types[loop.index0] %}
static PyMultivectorObject* atomic_{{type}}{{i}}_product(PyMultivectorObject *data, Py_ssize_t size, ProductType ptype){
    if(size < 2) return NULL;
    PyMultivectorObject *out = new_multivector(data,-1);
    gen{{i}}_{{Type}}Multivector *p{{type}} = (gen{{i}}_{{Type}}Multivector*)PyMem_RawMalloc(sizeof(gen{{i}}_{{Type}}Multivector));
    gen{{i}}_{{Type}}Multivector {{type}};
    if(!out  || !p{{type}}){
        PyMem_RawFree(p{{type}});
        free_multivector(out);
        return NULL; // raise memory error
    }
    switch(ptype){
{% for product_name in algebra.product_names %}
        case ProductType_{{product_name}}:
            {{type}} = gen{{i}}_{{type}}_{{product_name}}product(
                      *((gen{{i}}_{{Type}}Multivector*)data[0].data),
                      *((gen{{i}}_{{Type}}Multivector*)data[1].data));
            for(Py_ssize_t i = 2; i < size; i++){
                {{type}} = gen{{i}}_{{type}}_{{product_name}}product(
                          {{type}},
                          *((gen{{i}}_{{Type}}Multivector*)data[i].data));
            }
            break;
{% endfor %}
        default:
            PyMem_RawFree(p{{type}});
            free_multivector(out);
            return NULL;
    }
    *p{{type}} = {{type}};
    out->data = (void*)p{{type}};
    Py_SET_REFCNT(out,1);
    return out;
}
{% endfor %}

{% for type in types %}
{% set Type = Types[loop.index0] %}
static PyMultivectorObject *binary_{{type}}{{i}}_scalarproduct(PyMultivectorObject *self, ga_float value){
    PyMultivectorObject *out = new_multivector(self,-1);
    gen{{i}}_{{Type}}Multivector *p{{type}}0 = (gen{{i}}_{{Type}}Multivector*)self->data;
    gen{{i}}_{{Type}}Multivector *p{{type}} = (gen{{i}}_{{Type}}Multivector*)PyMem_RawMalloc(sizeof(gen{{i}}_{{Type}}Multivector));
    if(!out || !p{{type}}0 || !p{{type}}){
        PyMem_RawFree(p{{type}});
        free_multivector(out);
        return NULL; // raise memory error
    }
    *p{{type}} = gen{{i}}_{{type}}_scalarproduct(*p{{type}}0,value); // multiply by a scalar
    out->data = (void*)p{{type}};
    Py_SET_REFCNT(out,1);
    return out;
}
{% endfor %}

{% for type in types %}
{% set Type = Types[loop.index0] %}
static PyMultivectorObject *binary_{{type}}{{i}}_scalaradd(PyMultivectorObject *self, ga_float value, int sign){
    PyMultivectorObject *out = new_multivector(self,-1);
    gen{{i}}_{{Type}}Multivector *p{{type}}0 = (gen{{i}}_{{Type}}Multivector*)self->data;
    gen{{i}}_{{Type}}Multivector *p{{type}} = (gen{{i}}_{{Type}}Multivector*)PyMem_RawMalloc(sizeof(gen{{i}}_{{Type}}Multivector));
    if(!out || !p{{type}}0 || !p{{type}}){
        PyMem_RawFree(p{{type}});
        free_multivector(out);
        return NULL; // raise memory error
    }
    *p{{type}} = gen{{i}}_{{type}}_scalaradd(*p{{type}}0,value,sign); // add a scalar
    out->data = (void*)p{{type}};
    Py_SET_REFCNT(out,1);
    return out;
}
{% endfor %}

{% for type in types %}
{% set Type = Types[loop.index0] %}
static PyMultivectorObject *unary_{{type}}{{i}}_reverse(PyMultivectorObject *self){
    PyMultivectorObject *out = new_multivector(self,-1);
    gen{{i}}_{{Type}}Multivector *p{{type}}0 = (gen{{i}}_{{Type}}Multivector*)self->data;
    gen{{i}}_{{Type}}Multivector *p{{type}} = (gen{{i}}_{{Type}}Multivector*)PyMem_RawMalloc(sizeof(gen{{i}}_{{Type}}Multivector));
    if(!out || !p{{type}}0 || !p{{type}}){
        PyMem_RawFree(p{{type}});
        free_multivector(out);
        return NULL; // raise memory error
    }
    *p{{type}} = gen{{i}}_{{type}}_reverse(*p{{type}}0); // revert the order of the basis vectors of the multivector
    out->data = (void*)p{{type}};
    Py_SET_REFCNT(out,1);
    return out;
}
{% endfor %}
{% endfor %}


{% for i in range(nalgebras) %}
{% set algebra = algebras[i] %}

{% for type in types %}
static const PyMultivectorMath_Funcs {{type}}{{i}}_math_funcs = {
    .atomic_add = (gaatomicfunc)atomic_{{type}}{{i}}_add,
    .atomic_product = (gaatomicprodfunc) atomic_{{type}}{{i}}_product,
    .add = (gaaddfunc) binary_{{type}}{{i}}_add,
    .product = (gaprodfunc) binary_{{type}}{{i}}_product,
    .grade_project = (gaunarygradefunc) unary_{{type}}{{i}}_gradeproject,
    .scalar_product = (gascalarfunc) binary_{{type}}{{i}}_scalarproduct,
    .scalar_add = (gascalaraddfunc) binary_{{type}}{{i}}_scalaradd,
    .reverse = (gaunaryfunc) unary_{{type}}{{i}}_reverse,
    .ternary_product = (gaternaryprodfunc) ternary_{{type}}{{i}}_product,
    .graded_product = (gabinarygradefunc) binary_{{type}}{{i}}_gradeproduct,
};

{% endfor %}

{% for type in types %}
static const PyMultivectorData_Funcs {{type}}{{i}}_data_funcs = {
  .iter_next = (gaiternextfunc) {{type}}{{i}}_iternext,
  .iter_init = (gaiterinitfunc) {{type}}{{i}}_iterinit,
  .init = (gainitfunc) {{type}}{{i}}_init,
};

{% endfor %}

{% for type in types %}
static const PyMultivectorSubType {{type}}{{i}}_subtype = {
    .math_funcs = {{type}}{{i}}_math_funcs,
    .data_funcs = {{type}}{{i}}_data_funcs,
    .name = "{{algebra.name}}",
    .type_name = "{{type}}{{i}}",
    .generated = 1,
    .metric = {{"{"}}{% for v in algebra.metric -%}{{v}},{%- endfor %}{{"}"}},
    .msize = {{algebra.metric_size}},
    .ntype = {{typemin + 1 + i*2 + loop.index0}},
    .asize = {{algebra.size}},
};

{% endfor %}
{% endfor %}

PyMultivectorSubType gen_subtypes_array[{{nalgebras*2}}] = {{"{"}}
{% for i in range(nalgebras) %}
{% for type in types %}
  {{type}}{{i}}_subtype,
{% endfor %}
{% endfor %}{{"}"}};
