#ifndef OPERATOR_FUNCTIONS_H_
#define OPERATOR_FUNCTIONS_H_

#include "cayley.h"

operator_functions opfs[{{n_data_types}}] =
{ {% for data_type in data_type_list %}
{ {{data_type}}_atomic_add__,
  {{data_type}}_add_add__,
  {{data_type}}_product__,
  {{data_type}}_general_product__,
  {{data_type}}_operator_product__,
  {{data_type}}_init__,
  {{data_type}}_assign__,
  {{data_type}}_free__},{% endfor %} };
{% for data_type in data_type_list %}
void *{{data_type}}_add_add__(void*,void*,void*);
void *{{data_type}}_atomic_add__(void*,size_t,void*);
void *{{data_type}}_general_product__(void*,void*,void*,grades_struct);
void *{{data_type}}_product__(void*,void*,void*);
void *{{data_type}}_operator_product__(void*,void*,void*,size_t);
void {{data_type}}_assign__(void*,void*);
void {{data_type}}_init__(void*,size_t);
void {{data_type}}_free__(void*,size_t);
{% endfor %}
#endif // OPERATOR_FUNCTIONS_H_
